#ADD YOUR API KEY's HERE

ETHERSCAN_API_KEY=your_etherscan_key
SNOWTRACE_API_KEY=your_snowtrace_key
ARBISCAN_API_KEY=your_arbiscan_key
BASESCAN_API_KEY=your_basescan_key
OPTIMISMSCAN_API_KEY=your_optimismscan_key
HELIUS_API_KEY=your_helius_api_key
